{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es6"
    ]
  },
  "exclude": [
    "node_modules",
    ".bak",
    ".test"
  ]
}